<html>

<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>
<body>

<h1>New Menu Item</h1>

<form action="#" method = 'post'>


	<p>Name:</p>
		<input type ='text' size='30' name='name'>
	<p>Description:</p>
		<input type ='text' size='30' name='description'>
	<p>Price:</p>
		<input type ='text' size='30' name='price'>
	<p>Course:</p>
		<input type ='radio'  name='course' value ='Appetizer'>Appetizer</br>
		<input type ='radio'  name='course' value ='Entree'>Entree</br>
		<input type ='radio' name='course' value ='Dessert'>Dessert</br>
		<input type ='radio'  name='course' value ='Beverage'>Beverage</br>
	</br>


<input type='submit' value='Create'>

</form>

</body>
</html>